# QTeam-Bot

./: .gitignore  pom.xml
bot/: pom.xml
bot/src/main/java/me/aurium/qteambot/: Launcher.java  LauncherConfig.java  QTeamBot.java  QTeamBotLauncher.java  StorageType.java
bot/src/main/java/me/aurium/qteambot/central/: CentralConfig.java  CentralModule.java  MemberInteractListener.java  ServerConnectListener.java
bot/src/main/java/me/aurium/qteambot/interfaces/: Module.java  ModuleAPI.java
bot/src/main/java/me/aurium/qteambot/planning/: PlanningModule.java
bot/src/main/java/me/aurium/qteambot/ticket/: Ticket.java  TicketDataHandler.java  TicketModule.java  TicketStage.java  TicketStubInteractListener.java  TicketType.java
bot/src/main/java/me/aurium/qteambot/ticket/channel/: ChannelConfig.java  ChannelDataHandler.java  ChannelInitContext.java  ChannelSubModule.java  InitializationMessage.java  TicketStubInteractListener.java
bot/src/main/java/me/aurium/qteambot/ticket/claim/: ClaimSubModule.java
bot/src/main/java/me/aurium/qteambot/ticket/conversation/: MessagingSubModule.java  TicketDialogue.java  TicketDialogueSet.java  TicketRequest.java  TicketResponse.java
bot/src/main/java/me/aurium/qteambot/ticket/failure/: Failure.java  FailureType.java
bot/src/main/java/me/aurium/qteambot/ticket/payment/: PaymentSubModule.java
bot/src/main/java/me/aurium/qteambot/utils/: MessageUtils.java
schema/: pom.xml
schema/src/main/java/me/aurium/qteambot/: Latest.java
schema/src/main/resources/sql-schema/: V2__TicketSchema.sql  V3__ServerMessageSchema.sql  V4__ProgressSchema.sql
