<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qteam_bot</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <parent>
        <groupId>me.aurium</groupId>
        <artifactId>insect</artifactId>
        <version>0.2.0</version>
    </parent>

    <modules>
        <module>schema</module>
        <module>bot</module>
    </modules>

    <properties>
        <jooq.version>3.14.4</jooq.version>
        <h2.version>1.4.200</h2.version>
        <mysql-connector.version>2.7.2</mysql-connector.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

</project>