<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qteam_bot</artifactId>
        <groupId>me.aurium</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>0.2.0</version>

    <artifactId>schema</artifactId>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>

        <flyway.version>7.5.0</flyway.version>

        <db.name>sandbox</db.name>
        <db.port>50000</db.port>
        <db.in>127.0.0.1</db.in>
        <db.username>sandboxuser</db.username>
        <db.password>sandboxpass</db.password>

        <mariadb-connector.version>2.7.2</mariadb-connector.version>


    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>me.aurium</groupId>
                <artifactId>tick-easy</artifactId>
                <version>1.0.0</version>

                <dependencies>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>${mariadb-connector.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

                <configuration>
                    <databaseName>${db.name}</databaseName>
                    <databasePassword>${db.password}</databasePassword>
                    <databaseUsername>${db.username}</databaseUsername>
                </configuration>

                <executions>
                    <execution>
                        <id>startup</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>initialize-mariadb</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>teardown</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>teardown-containers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>

                <!-- Note that we're executing the Flyway plugin in the "generate-sources" phase -->
                <executions>
                    <execution>
                        <id>clean up the mess</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>regenerate sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>

                </executions>

                <configuration>
                    <url>jdbc:tc:mariadb:////${db.name}?useSSL=false</url>
                    <user>${db.username}</user>
                    <password>${db.password}</password>

                    <ignoreFutureMigrations>false</ignoreFutureMigrations>
                    <validateMigrationNaming>true</validateMigrationNaming>
                    <group>true</group>

                    <locations>
                        <location>filesystem:src/main/resources/sql-schema</location>
                    </locations>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>${mariadb-connector.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers</artifactId>
                        <version>1.15.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>

                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <!-- The jOOQ code generation plugin is also executed in the generate-sources phase, prior to compilation -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>${mariadb-connector.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

                <configuration>
                    <jdbc>
                        <url>jdbc:mariadb://${tick.host}:${tick.port}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                        <driver>org.testcontainers.jdbc.ContainerDatabaseDriver</driver>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.mariadb.MariaDBDatabase</name>
                            <includes>.*</includes>
                            <includeTables>true</includeTables>
                            <inputSchema>${db.name}</inputSchema>

                            <!-- IT TOOK FUCKING 3 HOURS TO FIGURE OUT THIS WAS CASE SENSITIVE. BITCH ASS SHITTY FUCK NIPPLE H2 FUCK YOU -->

                        </database>
                        <target>
                            <packageName>me.aurium.qteambot.sources</packageName>
                            <directory>target/generated-sources/</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/elytraforce/default</url>
        </repository>
    </repositories>

</project>