<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qteam_bot</artifactId>
        <groupId>me.aurium</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot</artifactId>

    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <relocations>
                        <relocation>
                            <pattern>org.slf4j.slf4j-api</pattern>
                            <shadedPattern>${project.groupId}.libs.slf4j.api</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j.slf4j-simple</pattern>
                            <shadedPattern>${project.groupId}.libs.slf4j.simple</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.aurium.beetle-core</pattern>
                            <shadedPattern>${project.groupId}.libs.beetle.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.aurium.beetle-core-default</pattern>
                            <shadedPattern>${project.groupId}.libs.beetle.core.default</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.aurium.beetle-generic-impl</pattern>
                            <shadedPattern>${project.groupId}.libs.beetle.generic</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.h2database.h2</pattern>
                            <shadedPattern>${project.groupId}.libs.h2</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>schema</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-core</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-core-default</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-generic-impl</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

</project>